<!DOCTYPE html>
<html>

<head>
    <title>Notes</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Notes</h1>
    </header>
    <nav>
    <a href="../index.html">Homepage</a>
    
    </nav>
    <section>
        <h2> App Development with Swift </h2>
        <h3>Unit 1</h3>
        <a href = "unit1Notes.html" class="changeTextColor">Getting Started with App Development</a>
        
    </section>

    <footer>
        <p id="footerP">&copy; 2018</p>
    </footer>
</body>

</html>